@use "../../DefaultSass/global"
// degradê do retângulo do topo
$orange1: #FFB354
$orange2: #EE7A3A
// formatação do texto do topo da sidebar
$background-color: #FFFFFF
$title_text-color: #FFFFFF
$title_font-family: 'Roboto'
$top_heigth: global.$header_Top-height
$top_height-md: global.$header_Top-height-md
$title_font-style: normal
$title_font-weight: 700
$title_font-size: 30px
$title_line-height: 35px


// formatação para o boxshadow da sidebar e dos itens do menu ou para a borda caso não suporte boxshadow
$shadow: rgba(0, 0, 0, 0.25)
$sideBar_box-shadow: 0px 0px 10px $shadow
$border-color: rgb(0, 0, 0, 0.5)
//formatação do texto dos itens do menu
$menu_text-color: #725C5C
$menu_active_text-color: #FFFFFF
$menu_font-family: 'Quicksand'
$menu_font-style: normal
$menu_font-weight: 500
$menu_font-size: 15px
$menu_line-height: 19px
$menu_background-color: #FFFFFF
$menu_margin: 2px
$menu_border-color: rgb(231, 231, 231, 80%)

$menuActive_background-color: #EE7A3A