@use "bar"
@use "../../DefaultSass/mixin"

nav.side_bar_mobile
    display: none
    height: 150px
    .event_name
        height: 100%
        background-image: url(./img/logo.png)
        background-size: contain
    .menu
        ul
            .menu-item
                display: flex
                height: 35px
                list-style: none
                margin-top: bar.$menu_margin
                background-color: bar.$menu_background-color
                border-style: none none groove none
                border-color: bar.$menu_border-color
                border-width: 2px
                margin-top: 0px
                cursor: pointer
                @media screen and (max-width: 780px)
                    height: 25px
                a
                    margin: 8px 0px 8px 20px
                    @include mixin.TextStyle(bar.$menu_text-color, bar.$menu_font-family, bar.$menu_font-style, bar.$menu_font-weight, bar.$menu_font-size, bar.$menu_line-height)
                    @media screen and (max-width: 780px)
                        bar.$menu_font-size: 12px
                        bar.$menu_line-height: 12px
                        margin: 6px 0px 6px 10px
                        @include mixin.TextStyle(bar.$menu_text-color, bar.$menu_font-family, bar.$menu_font-style, bar.$menu_font-weight, bar.$menu_font-size, bar.$menu_line-height)
            .active
                position: relative
                background-color: bar.$menuActive_background-color
                a
                    @include mixin.TextStyle(bar.$menu_active_text-color, bar.$menu_font-family, bar.$menu_font-style, bar.$menu_font-weight, bar.$menu_font-size, bar.$menu_line-height)

nav.side_bar_mobile.active
    display: flex
