@use "sass:math"
$grid-columns: 12
[class*="grid-"] 
    box-sizing: border-box
    padding: 0
@for $i from 0 through $grid-columns 
    .grid-#{$i} 
        width: math.div(100%,$grid-columns)*$i  
    .miss
        display: none
    .see
        display: grid
@media screen and (max-width: 780px)
    $grid-columns-md: 12
    @for $i from 0 through $grid-columns-md 
        .grid-#{$i}-md
            width: math.div(100%,$grid-columns-md)*$i 
    .miss-md
        display: none  
    .see-md
        display: grid
@media screen and (max-width: 544px)
    $grid-columns-sm: 12
    @for $i from 0 through $grid-columns-sm 
        .grid-#{$i}-sm
            width: math.div(100%,$grid-columns-sm)*$i   
    .miss-sm
        display: none  
    .see-sm
        display: grid



