*
    box-sizing: border-box
div.content
    height: 100vh
    div.division
        margin-inline:  40px 
        margin-block: 20px
        @media screen and (max-width: 544px)
            margin-inline:  20px 
            margin-block: 10px
        
