$orange1: #FFB354
$orange2: #EE7A3A
$background-color: #FFFFFF
$textColor: #FFFFFF
$fontFamily: 'Roboto'
$fontStyle: normal
$fontWeight: 700
$fontSize: 30px
$lineHeight: 35px
@mixin TextStyle($color: $textColor, $family: $fontFamily, $style: $fontStyle, $weight: $fontWeight, $size: $fontSize, $height: $lineHeight)
    color: $color
    font-family: $family
    font-style: $style
    font-weight: $weight
    font-size: $size
    line-height: $height