@use '_video'
div.video
    position: relative
    iframe 
        height: video.$height
        @media screen and (max-width: 780.2px)
            height: video.$height-sm
    img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: video.$height
        @media screen and (max-width: 780.2px)
            height: video.$height-sm
    img.active
        display: none

        

