@use "../../DefaultSass/global"
$header_heigth: global.$header_Top-height
$header_heigth-md: global.$header_Top-height-md
$header_heigth-sm: 70px
$background: #FDF1EB

$event_text-color: #725C5C
$event_font-family: 'Roboto'
$event_font-style: normal
$event_font-weight: 400
$event_font-size: 29.3258px
$event_line-height: 34px
$event_display: flex
$event_align-items: center
$event_text-align: center



$description_text-color: #725C5C
$description_font-family: 'Roboto'
$description_font-style: normal
$description_font-weight: 400
$description_font-size: 14px
$description_line-height: 16px
$description_title_font-size: 17px
$description_title_line-height: 19px

$user_text-color: #333333
$user_font-family: 'Quicksand'
$user_font-style: normal
$user_font-weight: 400
$user_font-size: 12px
$user_line-height: 15px

